# Android-OpenPose

./: README.md
CameraController12-30/: gradle.properties  local.properties
CameraController12-30/app/: build.gradle
CameraController12-30/app/libs/: SNPE-AAR-GOES-HERE.txt  snpe-release.aar
CameraController12-30/app/src/androidTest/java/camera/hj/cameracontroller/: ExampleInstrumentedTest.java
CameraController12-30/app/src/main/: AndroidManifest.xml
CameraController12-30/app/src/main/cpp/: Android.mk  eben_hpc_log.h  kcfClass.cpp  kcfClass.h  mainZT.cpp  native-lib.cpp  native-test.cpp  native-test.h  test.cpp  test.h
CameraController12-30/app/src/main/java/camera/hj/cameracontroller/: CameraApplication.java
CameraController12-30/app/src/main/java/camera/hj/cameracontroller/constant/: Settings.java
CameraController12-30/app/src/main/java/camera/hj/cameracontroller/controller/event/: CameraControllerEvent.java  IEvent.java  PushUpToastEvent.java
CameraController12-30/app/src/main/java/camera/hj/cameracontroller/dataSource/: CameraManager.java
CameraController12-30/app/src/main/java/camera/hj/cameracontroller/decoder/: AbstractPattern.java  Common.java  CountResult.java  IPattern.java  KCFPattern.java  Model.java  PosePattern.java  RunModel.java  WorkLine.java  WorkingFlag.java  actionCounter.java  actionPrepare.java  jniKCF.java  poseTracker.java
CameraController12-30/app/src/main/java/camera/hj/cameracontroller/ui/activity/: BaseActivity.java  MainPageActivity.java  RegisterActivity.java  WelcomeActivity.java
CameraController12-30/app/src/main/java/camera/hj/cameracontroller/ui/fragment/: BaseFragment.java  MyTrainFragment.java  SingleTrainFragment.java  TrainPlanFragment.java
CameraController12-30/app/src/main/java/camera/hj/cameracontroller/utils/: AppManager.java  CrashHandler.java  GCUtils.java  IOUtils.java  KMPUtils.java  SizeUtils.java  YUVToRGBHelper.java
CameraController12-30/app/src/main/res/drawable/: main_bottom_text_color.xml  selector_tab_background.xml
CameraController12-30/app/src/main/res/layout/: activity_main.xml  activity_mainpage.xml  activity_register.xml  activity_welcome.xml  frag_mytrain.xml  frag_single_train.xml  frag_train_plan.xml  mainpage_title.xml  pushup_result.xml  pushup_video.xml  tab_item_layout.xml
CameraController12-30/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CameraController12-30/app/src/test/java/camera/hj/cameracontroller/: ExampleUnitTest.java
CameraController12-30/openCVLibrary320/: build.gradle
(+6 files in other folders)
